<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer html con css</title>
    <link rel="stylesheet" href="becalos.css">
</head>
<body>
    <h1>Hola a todos! </h1>
    <p>Este es un estilo con css con css externo</p>  
    <p style="color:blue; font: 100;">Este es un ejemplo de css directo </p>
    <p class="prueba"> Ejemplo de clase </p>

    <div class="contenedor">
        <button>Hover</button>
    </div>

</body>
</html>